/*********
     Font import 
****************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/*********
     Common styles 
************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    max-width: 100%;
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto .5fr;
    gap: 50px;
    grid-auto-flow: dense;
}
.red-bg{
    background: #dc143c;
    color: #fff;
}
.white-bg{
    background: whitesmoke;
    color: #161616;
    transition: background .3s ease;
}
.white-bg:hover{
    background: #dc143c;
    color: whitesmoke;
}
img{
    width: 100%;
    max-width: 100%;
}
/**********
     Hero strat 
***************/
.hero{
    background: #161616;
    grid-column: 2/-2;
    margin:50px 0 0;
    border-radius: 10px;
}
.hero-container{
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
}
.text-content{
    padding-left: 30px ;
    align-self: center;
}
.headline{
    font-size: 70px;
    color: whitesmoke;
    line-height: 1.3;
    text-shadow: -2px 2px 0 #dc143c;
}
.description{
    font-size: 18px;
    color: lightgrey;
    line-height: 1.5;
}
.banner{
    background: no-repeat url(../img/FC-Barcelona-Lionel-Messi-PNG-Photo.png);
    background-position: top left;
    background-size: contain;
    min-height: 300px;
}

/**********
     Sidebar Start 
*************/
.sidebar{
    grid-column: 2/5;
}
.menu{
    display: flex;
    flex-flow: wrap column;
    align-items: center;
    gap: 20px;
    background: #161616;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
}
.menu-btn a{
    padding: 12px 25px;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    display: block;
    width: 230px;
}

/***************
     Main content strat 
*********************/
.main-content{
    grid-column: 5/-2;
}
.matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}
.match{
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 20px;
}
.teams img{
    height: 40px;
    width: 80px;
    max-width: 100%;
}
.teams{
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}
.teams h2{
    font-size: 16px;
    color: #dc143c;
    font-weight: bold;
}
.title{
    font-size: 16px;
    line-height: 1.5em;
    color: #161616;
    padding: 25px 0 5px;
}
.title sup{
    color: #dc143c;
}
.date{
    font-size: 12px;
    color: #161616;
    line-height: 1.5;

}

/***********
     Footer start 
**************/
footer{
    grid-column: 1/-1;
    background: #161616;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

}
footer h2{
    color: whitesmoke;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.5;
}
.footer-container{
    padding: 30px 0;
    max-width: 1100px;
    text-align: center;  
}
hr{
    margin: 30px 0;
}
.footer-nav ul{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    list-style: none;
}
li a{
    color: lightgray;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

/*****
     Social icons 
******/
.socials {
    margin-top:50px ;
    display: grid;
    grid-template-columns: repeat(4,40px);
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.social-icon {
    font-size: 18px;
    width: 2em;
    line-height: 2em;
    background: #dc143c;
    border-radius: 30px;
    color: #fff;
    box-shadow: 0 0 10px rgba(27, 27, 27, 0.15);
    transition: transform .3s ease-out;
    -webkit-transition: transform .3s ease-out;
}
.social-icon:hover{
    transform: translateY(-8px);
}